1.
SELECT aa.年齡區間,aa.男,bb.女,cc.未知 FROM 
(SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <20 THEN '19歲以下'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <30  THEN '20~29' 
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <40  THEN '30~39'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <50  THEN '40~49'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <60  THEN '50~59'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) >59  THEN '60歲以上' END 年齡區間 , sum(sex=1) 男
 FROM auth_users  WHERE birth NOT IN('0000-00-00')  GROUP BY 年齡區間 ) aa
LEFT JOIN 
 (SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <20 THEN '19歲以下'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <30  THEN '20~29' 
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <40  THEN '30~39'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <50  THEN '40~49'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <60  THEN '50~59'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) >59  THEN '60歲以上' END 年齡區間 , sum(sex=2) 女
 FROM auth_users  WHERE birth NOT IN('0000-00-00')  GROUP BY 年齡區間 ) bb ON aa.年齡區間 =bb.年齡區間 
  LEFT join
 (SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) <20 THEN '19歲以下'
 WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <30  THEN '20~29' 
 WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <40  THEN '30~39'
 WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <50  THEN '40~49'
 WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <60  THEN '50~59'
 WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) >59  THEN '60歲以上' END 年齡區間 , sum(sex=0) 未知
 FROM auth_users  WHERE birth NOT IN('0000-00-00')  GROUP BY 年齡區間 ) cc on cc.年齡區間 =bb.年齡區間  


2.
SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) <19 THEN '19歲以下'
 WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) BETWEEN '20' AND '29'  THEN '20~29'
 WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) BETWEEN '30' AND '39'  THEN '30~39'
 WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) BETWEEN '40' AND '49'  THEN '40~49'
 WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) BETWEEN '50' AND '59'  THEN '50~59'
 WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) >60 THEN '60歲以上' END 年齡區間,
 sum(sex=1) 男,SUM(sex=2) 女,sum(sex=0) 未知 FROM auth_users  WHERE birth NOT IN('0000-00-00') 
 GROUP BY 年齡區間
 UNION ALL
 SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, CURDATE()) >60  THEN '60歲以上' END 年齡區間 ,
 sex=1 男,sex=2 女,sex=0 未知 FROM auth_users  
 GROUP BY 年齡區間

err:
SELECT case
  when year( from_days( datediff( now( ), birth ))) <19 then '19歲以下'
  when year( from_days( datediff( now( ), birth ))) BETWEEN 20 AND 29 then '20~29'
  when year( from_days( datediff( now( ), birth ))) BETWEEN 30 AND 39 then '30~39'
  when year( from_days( datediff( now( ), birth ))) BETWEEN 40 AND 49 then '40~49'
  when year( from_days( datediff( now( ), birth ))) BETWEEN 50 AND 59 then '50~59'
  when year( from_days( datediff( now( ), birth ))) >60 then '60歲以上'
END
AS 年齡區間 ,case
when sex=0 then sum(sex)
END 
AS '未知',case
when sex=1 then sum(sex)
END 
AS '男',case
when sex=2 then sum(sex)
END 
AS '女'
FROM auth_users 
WHERE birth NOT IN (000-00-00)
GROUP BY 年齡區間



SELECT aa.年齡區間,aa.男 ,aa.女, aa.未知 FROM 
(SELECT  CASE WHEN TIMESTAMPDIFF(YEAR, birth, NOW()) <20 THEN '19歲以下'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <30  THEN '20~29' 
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <40  THEN '30~39'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <50  THEN '40~49'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) <60  THEN '50~59'
 WHEN TIMESTAMPDIFF(YEAR, birth,  NOW()) >59  THEN '60歲以上' END 年齡區間 , sum(sex=1) 男, sum(sex=2) 女, sum(sex=0) 未知
 FROM auth_users  WHERE birth NOT IN('0000-00-00')  GROUP BY 年齡區間 ) aa